# Chaves de API para os modelos de IA
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=

# Configuração do modelo a ser utilizado (anthropic, ollama ou mistral)
AI_MODEL_TYPE=anthropic

# Configurações do Ollama (quando AI_MODEL_TYPE=ollama)
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=codellama

# Configurações do Mistral (quando AI_MODEL_TYPE=mistral)
MISTRAL_MODEL=mistral-large-latest
